<tool id="snpsift_dbnsfp" name="SnpSift dbNSFP" version="3.6">
  <description>Annotate with dbNSFP</description>
  <requirements>
    <requirement type="package" version="3.6">snpEff</requirement>
  </requirements>
  <command>
    SNPEFF_DATA_DIR=`grep '^data_dir' \$SNPEFF_JAR_PATH/snpEff.config | sed 's/.*data_dir.*[=:]//'`;
    java -jar \$SNPEFF_JAR_PATH/SnpSift.jar dbnsfp -f "$annotations" -v \$SNPEFF_DATA_DIR/dbNSFP2.4.txt.gz $inputFile 2&gt; $logFile &gt; $outputFile
  </command>
  <stdio>
    <exit_code range="1:" />
  </stdio>
  <inputs>
    <param name="inputFile" type="data" format="vcf" label="Variant file (VCF)" />
    <param name="annotations" type="select" display="checkboxes" multiple="true" label="Select annotations (-f)" help="See below for the full description of some annotations">
      <option value="1000Gp1_AC">1000Gp1_AC: Alternative allele counts in the whole 1000 genomes phase 1 (1000Gp1) data</option>
      <option value="1000Gp1_AF" selected="true">1000Gp1_AF: Alternative allele frequency in the whole 1000Gp1 data</option>
      <option value="1000Gp1_AFR_AC">1000Gp1_AFR_AC: Alternative allele counts in the 1000Gp1 African descendent samples</option>
      <option value="1000Gp1_AFR_AF" selected="true">1000Gp1_AFR_AF: Alternative allele frequency in the 1000Gp1 African descendent samples</option>
      <option value="1000Gp1_AMR_AC">1000Gp1_AMR_AC: Alternative allele counts in the 1000Gp1 American descendent samples</option>
      <option value="1000Gp1_AMR_AF" selected="true">1000Gp1_AMR_AF: Alternative allele frequency in the 1000Gp1 American descendent samples</option>
      <option value="1000Gp1_ASN_AC">1000Gp1_ASN_AC: Alternative allele counts in the 1000Gp1 Asian descendent samples</option>
      <option value="1000Gp1_ASN_AF" selected="true">1000Gp1_ASN_AF: Alternative allele frequency in the 1000Gp1 Asian descendent samples</option>
      <option value="1000Gp1_EUR_AC">1000Gp1_EUR_AC: Alternative allele counts in the 1000Gp1 European descendent samples</option>
      <option value="1000Gp1_EUR_AF" selected="true">1000Gp1_EUR_AF: Alternative allele frequency in the 1000Gp1 European descendent samples</option>
      <option value="aaalt">aaalt: Alternative amino acid. "." if the variant is a splicing site SNP (2bp on each end of an intron)</option>
      <option value="aapos">aapos: Amino acid position as to the protein. "-1" if the variant is a splicing site SNP (2bp on each end of an intron)</option>
      <option value="aapos_SIFT">aapos_SIFT: ENSP id and amino acid positions corresponding to SIFT scores. Multiple entries separated by ";"</option>
      <option value="aapos_FATHMM">aapos_FATHMM: ENSP id and amino acid positions corresponding to FATHMM scores. Multiple entries separated by ";"</option>
      <option value="aaref">aaref: Reference amino acid. "." if the variant is a splicing site SNP (2bp on each end of an intron)</option>
      <option value="alt">alt: Alternative nucleotide allele (as on the + strand)</option>
      <option value="Ancestral_allele">Ancestral_allele: Ancestral allele (based on 1000 genomes reference data)</option>
      <option value="CADD_phred">CADD_phred: CADD phred-like score</option>
      <option value="CADD_raw">CADD_raw: CADD raw score for functional prediction of a SNP</option>
      <option value="CADD_raw_rankscore">CADD_raw_rankscore: CADD raw scores were ranked among all CADD raw scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of CADD raw scores in dbNSFP</option>
      <option value="cds_strand">cds_strand: Coding sequence (CDS) strand (+ or -)</option>
      <option value="chr">chr: Chromosome number</option>
      <option value="codonpos">codonpos: Position on the codon (1, 2 or 3)</option>
      <option value="Ensembl_geneid">Ensembl_geneid: Ensembl gene ID</option>
      <option value="Ensembl_transcriptid">Ensembl_transcriptid: Ensembl transcript IDs (separated by ";")</option>
      <option value="ESP6500_AA_AF" selected="true">ESP6500_AA_AF: Alternative allele frequency in the African American samples of the NHLBI GO Exome Sequencing Project (ESP6500 data set)</option>
      <option value="ESP6500_EA_AF" selected="true">ESP6500_EA_AF: Alternative allele frequency in the European American samples of the NHLBI GO Exome Sequencing Project (ESP6500 data set)</option>
      <option value="FATHMM_pred">FATHMM_pred: If a FATHMM_score is &lt;=-1.5 (or rankscore &lt;=0.81415) the corresponding non-synonymous SNP is predicted as "D(AMAGING)"; otherwise it is predicted as "T(OLERATED)". Multiple predictions separated by ";"</option>
      <option value="FATHMM_rankscore">FATHMM_rankscore: FATHMMori scores were ranked among all FATHMMori scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of FATHMMori scores in dbNSFP. If there are multiple scores, only the most damaging (largest) rankscore is presented. The scores range from 0 to 1</option>
      <option value="FATHMM_score">FATHMM_score: FATHMM default score (FATHMMori)</option>
      <option value="fold-degenerate">fold-degenerate: Degenerate type (0, 2 or 3)</option>
      <option value="genename">genename: Gene name; if the non-synonymous SNP can be assigned to multiple genes, gene names are separated by ";"</option>
      <option value="GERP++_NR" selected="true">GERP++_NR: GERP++ neutral rate</option>
      <option value="GERP++_RS" selected="true">GERP++_RS: GERP++ RS score, the larger the score, the more conserved the site</option>
      <option value="GERP++_RS_rankscore">GERP++_RS_rankscore: GERP++ RS scores were ranked among all GERP++ RS scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of GERP++ RS scores in dbNSFP</option>
      <option value="hg18_pos(1-coor)">hg18_pos(1-coor): Physical position on the chromosome as to hg18 (1-based coordinate)</option>
      <option value="Interpro_domain" selected="true">Interpro_domain: Domain or conserved site on which the variant locates</option>
      <option value="LR_pred">LR_pred: Prediction of our LR based ensemble prediction score, "T(olerated)" or "D(amaging)". The score cutoff between "D" and "T" is 0.5. The rankscore cutoff between "D" and "T" is 0.82268</option>
      <option value="LR_rankscore">LR_rankscore: LR scores were ranked among all LR scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of LR scores in dbNSFP. The scores range from 0 to 1</option>
      <option value="LR_score">LR_score: Our logistic regression (LR) based ensemble prediction score, which incorporated 10 scores (SIFT, PolyPhen-2 HDIV, PolyPhen-2 HVAR, GERP++, MutationTaster, Mutation Assessor, FATHMM, LRT, SiPhy, PhyloP) and the maximum frequency observed in the 1000 genomes populations. Larger value means the SNV is more likely to be damaging. Scores range from 0 to 1</option>
      <option value="LRT_Omega">LRT_Omega: Estimated nonsynonymous-to-synonymous-rate ratio (Omega, reported by LRT)</option>
      <option value="LRT_converted_rankscore">LRT_converted_rankscore: LRTori scores were first converted as LRTnew=1-LRTori*0.5 if Omega&lt;1, or LRTnew=LRTori*0.5 if Omega&gt;=1. Then LRTnew scores were ranked among all LRTnew scores in dbNSFP. The rankscore is the ratio of the rank over the total number of the scores in dbNSFP. The scores range from 0.00166 to 0.85682</option>
      <option value="LRT_pred" selected="true">LRT_pred: LRT prediction, D(eleterious), N(eutral) or U(nknown), which is not solely determined by the score</option>
      <option value="LRT_score">LRT_score: The original LRT two-sided p-value (LRTori), ranges from 0 to 1</option>
      <option value="MutationAssessor_pred">MutationAssessor_pred: MutationAssessor's functional impact of a variant</option>
      <option value="MutationAssessor_rankscore">MutationAssessor_rankscore: MAori scores were ranked among all MAori scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of MAori scores in dbNSFP. The scores range from 0 to 1</option>
      <option value="MutationAssessor_score">MutationAssessor_score: MutationAssessor functional impact combined score (MAori)</option>
      <option value="MutationTaster_converted_rankscore">MutationTaster_converted_rankscore: The MTori scores were first converted: if the prediction is "A" or "D" MTnew=MTori; if the prediction is "N" or "P", MTnew=1-MTori. Then MTnew scores were ranked among all MTnew scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of MTnew scores in dbNSFP. The scores range from 0.0931 to 0.80722</option>
      <option value="MutationTaster_pred" selected="true">MutationTaster_pred: MutationTaster prediction</option>
      <option value="MutationTaster_score">MutationTaster_score: MutationTaster p-value (MTori), ranges from 0 to 1</option>
      <option value="phastCons46way_placental">phastCons46way_placental: phastCons conservation score based on the multiple alignments of 33 placental mammal genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phastCons46way_placental_rankscore">phastCons46way_placental_rankscore: phastCons46way_placental scores were ranked among all phastCons46way_placental scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phastCons46way_placental scores in dbNSFP</option>
      <option value="phastCons46way_primate">phastCons46way_primate: phastCons conservation score based on the multiple alignments of 10 primate genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phastCons46way_primate_rankscore">phastCons46way_primate_rankscore: phastCons46way_primate scores were ranked among all phastCons46way_primate scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phastCons46way_primate scores in dbNSFP</option>
      <option value="phastCons100way_vertebrate" selected="true">phastCons100way_vertebrate: phastCons conservation score based on the multiple alignments of 100 vertebrate genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phastCons100way_vertebrate_rankscore">phastCons100way_vertebrate_rankscore: phastCons100way_vertebrate scores were ranked among all phastCons100way_vertebrate scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phastCons100way_vertebrate scores in dbNSFP</option>
      <option value="phyloP46way_placental">phyloP46way_placental: phyloP (phylogenetic p-values) conservation score based on the multiple alignments of 33 placental mammal genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phyloP46way_placental_rankscore">phyloP46way_placental_rankscore: phyloP46way_placental scores were ranked among all phyloP46way_placental scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phyloP46way_placental scores in dbNSFP</option>
      <option value="phyloP46way_primate">phyloP46way_primate: phyloP (phylogenetic p-values) conservation score based on the multiple alignments of 10 primate genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phyloP46way_primate_rankscore">phyloP46way_primate_rankscore: phyloP46way_primate scores were ranked among all phyloP46way_primate scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phyloP46way_primate scores in dbNSFP</option>
      <option value="phyloP100way_vertebrate">phyloP100way_vertebrate: phyloP (phylogenetic p-values) conservation score based on the multiple alignments of 100 vertebrate genomes (including human). The larger the score, the more conserved the site</option>
      <option value="phyloP100way_vertebrate_rankscore">phyloP100way_vertebrate_rankscore: phyloP100way_vertebrate scores were ranked among all phyloP100way_vertebrate scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of phyloP100way_vertebrate scores in dbNSFP</option>
      <option value="Polyphen2_HDIV_pred" selected="true">Polyphen2_HDIV_pred: Polyphen2 prediction based on HumDiv</option>
      <option value="Polyphen2_HDIV_rankscore">Polyphen2_HDIV_rankscore: Polyphen2 HDIV scores were first ranked among all HDIV scores in dbNSFP. The rankscore is the ratio of the rank the score over the total number of the scores in dbNSFP. If there are multiple scores, only the most damaging (largest) rankscore is presented. The scores range from 0.02656 to 0.89917</option>
      <option value="Polyphen2_HDIV_score">Polyphen2_HDIV_score: Polyphen2 score based on HumDiv, i.e. hdiv_prob. The score ranges from 0 to 1. Multiple entries separated by ";"</option>
      <option value="Polyphen2_HVAR_pred" selected="true">Polyphen2_HVAR_pred: Polyphen2 prediction based on HumVar</option>
      <option value="Polyphen2_HVAR_rankscore">Polyphen2_HVAR_rankscore: Polyphen2 HVAR scores were first ranked among all HVAR scores in dbNSFP. The rankscore is the ratio of the rank the score over the total number of the scores in dbNSFP. If there are multiple scores, only the most damaging (largest) rankscore is presented. The scores range from 0.01281 to 0.9711</option>
      <option value="Polyphen2_HVAR_score">Polyphen2_HVAR_score: Polyphen2 score based on HumVar, i.e. hvar_prob. The score ranges from 0 to 1. Multiple entries separated by ";"</option>
      <option value="pos(1-coor)">pos(1-coor): Physical position on the chromosome as to hg19 (1-based coordinate)</option>
      <option value="RadialSVM_pred">RadialSVM_pred: Prediction of our SVM based ensemble prediction score, "T(olerated)" or "D(amaging)". The score cutoff between "D" and "T" is 0. The rankscore cutoff between "D" and "T" is 0.83357</option>
      <option value="RadialSVM_rankscore">RadialSVM_rankscore: RadialSVM scores were ranked among all RadialSVM scores in dbNSFP. The rankscore is the ratio of the rank of the screo over the total number of RadialSVM scores in dbNSFP. The scores range from 0 to 1</option>
      <option value="RadialSVM_score">RadialSVM_score: Our support vector machine (SVM) based ensemble prediction score, which incorporated 10 scores (SIFT, PolyPhen-2 HDIV, PolyPhen-2 HVAR, GERP++, MutationTaster, Mutation Assessor, FATHMM, LRT, SiPhy, PhyloP) and the maximum frequency observed in the 1000 genomes populations. Larger value means the SNV is more likely to be damaging. Scores range from -2 to 3 in dbNSFP</option>
      <option value="ref">ref: Reference nucleotide allele (as on the + strand)</option>
      <option value="refcodon">refcodon: Reference codon</option>
      <option value="Reliability_index">Reliability_index: Number of observed component scores (except the maximum frequency in the 1000 genomes populations) for RadialSVM and LR. Ranges from 1 to 10. As RadialSVM and LR scores are calculated based on imputed data, the less missing component scores, the higher the reliability of the scores and predictions</option>
      <option value="SIFT_converted_rankscore">SIFT_converted_rankscore: SIFTori scores were first converted to SIFTnew=1-SIFTori, then ranked among all SIFTnew scores in dbNSFP. The rankscore is the ratio of the rank the SIFTnew score over the total number of SIFTnew scores in dbNSFP. If there are multiple scores, only the most damaging (largest) rankscore is presented. The rankscores range from 0.02654 to 0.87932</option>
      <option value="SIFT_pred" selected="true">SIFT_pred: If SIFTori is smaller than 0.05 (rankscore&gt;0.55) the corresponding non-synonymous SNP is predicted as "D(amaging)"; otherwise it is predicted as "T(olerated)". Multiple predictions separated by ";"</option>
      <option value="SIFT_score">SIFT_score: SIFT score (SIFTori). Scores range from 0 to 1. The smaller the score the more likely the SNP has damaging effect. Multiple scores separated by ";"</option>
      <option value="SiPhy_29way_logOdds">SiPhy_29way_logOdds: SiPhy score based on 29 mammals genomes. The larger the score, the more conserved the site</option>
      <option value="SiPhy_29way_pi">SiPhy_29way_pi: The estimated stationary distribution of A, C, G and T at the site, using SiPhy algorithm based on 29 mammals genomes</option>
      <!-- <option value="SLR_test_statistic">SLR_test_statistic: SLR test statistic for testing natural selection on codons. A negative value indicates negative selection, and a positive value indicates positive selection. Larger magnitude of the value suggests stronger evidence</option> temporarily disable because of https://github.com/pcingola/SnpSift/issues/3 -->
      <option value="Uniprot_aapos">Uniprot_aapos: Amino acid position as to Uniprot. Multiple entries separated by ";"</option>
      <option value="Uniprot_acc" selected="true">Uniprot_acc: Uniprot accession number. Multiple entries separated by ";"</option>
      <option value="Uniprot_id">Uniprot_id: Uniprot ID number. Multiple entries separated by ";"</option>
      <option value="UniSNP_ids">UniSNP_ids: rs numbers from UniSNP, which is a cleaned version of dbSNP build 129, in format: rs number1;rs number2;...</option>
      <validator type="no_options" message="Select at least one annotation" />
    </param>
  </inputs>
  <outputs>
    <data name="outputFile" format="vcf" label="${tool.name} on ${on_string}: VCF" />
    <data name="logFile" format="txt" label="${tool.name} on ${on_string}: log" />
  </outputs>
  <tests>
  </tests>
  <help>
**What it does**

This tool uses `SnpSift dbNSFP`_ to add annotations from `dbNSFP`_ v2.4, an integrated database of functional annotations from multiple sources for the comprehensive collection of human non-synonymous SNPs.

.. _SnpSift dbNSFP: http://snpeff.sourceforge.net/SnpSift.html#dbNSFP

**Annotations**

Ancestral_allele
    Ancestral allele (based on 1000 genomes reference data). The following comes from its original README file:

    ACTG
        high-confidence call, ancestral state supproted by the other two sequences
    actg
        low-confindence call, ancestral state supported by one sequence only
    N
        failure, the ancestral state is not supported by any other sequence
    \-
        the extant species contains an insertion at this position
    \.
        no coverage in the alignment

CADD_phred
    CADD phred-like score. This is phred-like rank score based on whole genome CADD raw scores. Please refer to Kircher et al. (2014) Nat. Genet. 46(3):310-5 for details. The larger the score, the more likely the SNP has damaging effect. Please note the following copyright statement for CADD: "CADD scores (http://cadd.gs.washington.edu/) are Copyright 2013 University of Washington and Hudson-Alpha Institute for Biotechnology (all rights reserved) but are freely available for all academic, non-commercial applications. For commercial licensing information contact Jennifer McCullar (mccullaj@uw.edu)"
CADD_raw
    CADD raw score for functional prediction of a SNP. Please refer to Kircher et al. (2014) Nat. Genet. 46(3):310-315 for details. The larger the score, the more likely the SNP has damaging effect. Please note the following copyright statement for CADD: "CADD scores (http://cadd.gs.washington.edu/) are Copyright 2013 University of Washington and Hudson-Alpha Institute for Biotechnology (all rights reserved) but are freely available for all academic, non-commercial applications. For commercial licensing information contact Jennifer McCullar (mccullaj@uw.edu)"
CADD_raw_rankscore
    CADD raw scores were ranked among all CADD raw scores in dbNSFP. The rankscore is the ratio of the rank of the score over the total number of CADD raw scores in dbNSFP. Please note the following copyright statement for CADD: "CADD scores (http://cadd.gs.washington.edu/) are Copyright 2013 University of Washington and Hudson-Alpha Institute for Biotechnology (all rights reserved) but are freely available for all academic, non-commercial applications. For commercial licensing information contact Jennifer McCullar (mccullaj@uw.edu)"
FATHMM_score
    FATHMM default score (weighted for human inherited-disease mutations with Disease Ontology) (FATHMMori). Scores range from -18.09 to 11.0. Multiple scores separated by ";". Please refer to Shihab et al. (2013) Human Mutation 34(1):57-65 for details
Interpro_domain
    domain or conserved site on which the variant locates. Domain annotations come from Interpro database. The number in the brackets following a specific domain is the count of times Interpro assigns the variant position to that domain, typically coming from different predicting databases. Multiple entries separated by ";"
MutationAssessor_pred
    MutationAssessor's functional impact of a variant: predicted functional, i.e. high ("H") or medium ("M"), or predicted non-functional, i.e. low ("L") or neutral ("N"). The MAori score cutoffs between "H" and "M", "M" and "L", and "L" and "N", are 3.5, 1.9 and 0.8, respectively. The rankscore cutoffs between "H" and "M", "M" and "L", and "L" and "N", are 0.9416, 0.61387 and 0.26162, respectively
MutationAssessor_score
    MutationAssessor functional impact combined score (MAori). The score ranges from -5.545 to 5.975 in dbNSFP. Please refer to Reva et al. (2011) Nucl. Acids Res. 39(17):e118 for details
MutationTaster_pred
    MutationTaster prediction, "A" ("disease_causing_automatic"), "D" ("disease_causing"), "N" ("polymorphism") or "P" ("polymorphism_automatic"). The score cutoff between "D" and "N" is 0.5 for MTori and 0.328 for the rankscore
Polyphen2_HDIV_pred
    Polyphen2 prediction based on HumDiv, "D" ("probably damaging", HDIV score in [0.957,1] or rankscore in [0.52996,0.89917]), "P" ("possibly damaging", HDIV score in [0.453,0.956] or rankscore in [0.34412,0.52842]) and "B" ("benign", HDIV score in [0,0.452] or rankscore in [0.02656,0.34399]). Score cutoff for binary classification is 0.5 for HDIV score or 0.35411 for rankscore, i.e. the prediction is "neutral" if the HDIV score is smaller than 0.5 (rankscore is smaller than 0.35411), and "deleterious" if the HDIV score is larger than 0.5 (rankscore is larger than 0.35411). Multiple entries separated by ";"
Polyphen2_HVAR_pred
    Polyphen2 prediction based on HumVar, "D" ("probably damaging", HVAR score in [0.909,1] or rankscore in [0.62955,0.9711]), "P" ("possibly damaging", HVAR score in [0.447,0.908] or rankscore in [0.44359,0.62885]) and "B" ("benign", HVAR score in [0,0.446] or rankscore in [0.01281,0.44315]). Score cutoff for binary classification is 0.5 for HVAR score or 0.45998 for rankscore, i.e. the prediction is "neutral" if the HVAR score is smaller than 0.5 (rankscore is smaller than 0.45998), and "deleterious" if the HVAR score is larger than 0.5 (rankscore is larger than 0.45998). Multiple entries separated by ";"
SLR_test_statistic
    SLR test statistic for testing natural selection on codons. A negative value indicates negative selection, and a positive value indicates positive selection. Larger magnitude of the value suggests stronger evidence

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `SnpSift`_ and `dbNSFP`_.

.. _SnpSift: http://snpeff.sourceforge.net/SnpSift.html
.. _dbNSFP: https://sites.google.com/site/jpopgen/dbNSFP

If you use this tool, please cite:

- |Cuccuru2014|_
- |Cingolani2012|_
- |Liu2013|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
.. |Cingolani2012| replace:: Cingolani, P., *et al.* (2012) Using *Drosophila melanogaster* as a model for genotoxic chemical mutational studies with a new program, SnpSift. *Front. Genet.* 3:35
.. _Cingolani2012: http://www.frontiersin.org/Toxicogenomics/10.3389/fgene.2012.00035/abstract
.. |Liu2013| replace:: Liu, X., Jian, X., Boerwinkle, E. (2013) dbNSFP v2.0: A Database of Human Non-synonymous SNVs and Their Functional Predictions and Annotations. *Hum. Mutat.* 34(9), E2393-E2402
.. _Liu2013: http://onlinelibrary.wiley.com/doi/10.1002/humu.22376/abstract
  </help>
</tool>
