<tool id="vcf_to_tabular" name="VCF to tabular" version="1.0">
  <description>converter</description>
  <command interpreter="python">
    vcf_to_tabular.py $do_not_split_sample $inputFile $outputFile > $logFile
  </command>
  <inputs>
    <param format="vcf" name="inputFile" type="data" label="Variant file (VCF)"/>
    <param name="do_not_split_sample" type="boolean" label="Do not split SAMPLE field(s)" help="" truevalue="--do-not-split-sample" falsevalue="" checked="False"/>
  </inputs>
  <outputs>
    <data format="tabular" name="outputFile" label="${tool.name} on ${on_string}: tabular" />
    <data format="txt" name="logFile" label="${tool.name} on ${on_string}: log" />
  </outputs>
  <help>
**What it does**

This tool converts a VCF file in tabular format. It accetps both single and multi sample VCF files.

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `Convert VCF file to TAB user Kantale`_.

.. _Convert VCF file to TAB user Kantale: http://www.pypedia.com/index.php/Convert_VCF_file_to_TAB_user_Kantale

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
