<?xml version="1.0"?>
<tool_dependency>
  <package name="samtools" version="0.1.19">
    <repository name="package_samtools_0_1_19" owner="iuc" /><!-- need to use iuc's repository instead of devteam's one because the latter, when compiling from source, does not install bcftools and vcfutils.pl -->
  </package>
</tool_dependency>
