<?xml version="1.0"?>
<datatypes>
  <registration>
    <datatype extension="glimmer_entropy_profiles" type="galaxy.datatypes.data:Text" mimetype="text/plain" subclass="True" display_in_upload="true" />
    <datatype extension="glimmer_pwm" type="galaxy.datatypes.data:Text" mimetype="text/plain" subclass="True" display_in_upload="true" />
    <datatype extension="glimmer_coords" type="galaxy.datatypes.data:Text" mimetype="text/plain" subclass="True" display_in_upload="true" />
    <datatype extension="glimmer_icm" type="galaxy.datatypes.binary:Binary" mimetype="application/octet-stream" subclass="True" display_in_upload="true" />
  </registration>
</datatypes>
