<tool id="split_fastq_by_lane" name="Split FASTQ by lane" force_history_refresh="True" version="1.0">
  <description></description>
  <command interpreter="perl">
    split_fastq_by_lane.pl --lane $lanes --prefix splitted $input
  </command>
  <inputs>
    <param name="input" type="data" format="fastq" label="FASTQ file" />
    <param name="lanes" type="select" display="checkboxes" multiple="true" label="Desired lanes">
      <option value="1" selected="true" />
      <option value="2" selected="true" />
      <option value="3" selected="true" />
      <option value="4" selected="true" />
      <option value="5" selected="true" />
      <option value="6" selected="true" />
      <option value="7" selected="true" />
      <option value="8" selected="true" />
    </param>
  </inputs>
  <outputs>
    <data format_source="input" name="splitted1" label="Lane 1 of ${on_string}" from_work_dir="splitted_L1.fastq">
      <filter>'1' in lanes</filter>
    </data>
    <data format_source="input" name="splitted2" label="Lane 2 of ${on_string}" from_work_dir="splitted_L2.fastq">
      <filter>'2' in lanes</filter>
    </data>
    <data format_source="input" name="splitted3" label="Lane 3 of ${on_string}" from_work_dir="splitted_L3.fastq">
      <filter>'3' in lanes</filter>
    </data>
    <data format_source="input" name="splitted4" label="Lane 4 of ${on_string}" from_work_dir="splitted_L4.fastq">
      <filter>'4' in lanes</filter>
    </data>
    <data format_source="input" name="splitted5" label="Lane 5 of ${on_string}" from_work_dir="splitted_L5.fastq">
      <filter>'5' in lanes</filter>
    </data>
    <data format_source="input" name="splitted6" label="Lane 6 of ${on_string}" from_work_dir="splitted_L6.fastq">
      <filter>'6' in lanes</filter>
    </data>
    <data format_source="input" name="splitted7" label="Lane 7 of ${on_string}" from_work_dir="splitted_L7.fastq">
      <filter>'7' in lanes</filter>
    </data>
    <data format_source="input" name="splitted8" label="Lane 8 of ${on_string}" from_work_dir="splitted_L8.fastq">
      <filter>'8' in lanes</filter>
    </data>
  </outputs>
  <help>
**What it does**

This tool splits a FASTQ file by lane.

**License and citation**

This Galaxy tool is Copyright © 2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
