<tool id="bcftools_view" name="bcftools view" version="0.1.0">
  <description>Converts a BCF file to VCF format</description>
  <requirements>
    <requirement type="package" version="0.1.19">samtools</requirement>
  </requirements>
  <command>
    bcftools view
    #if $A
      -A
    #end if
    #if $out_format.b == 'bcf'
      -b
      #if $out_format.u
        -u
      #end if
    #end if
    #if $F
      -F
    #end if
    #if $G
      -G
    #end if
    #if $N
      -N
    #end if
    #if $bayesian_inference.c == 'true'
      -c
    #else if $bayesian_inference.e
      -e
    #end if
    #if $g
      -g
    #end if
    #if str($indel_snp_ratio)
      -i $indel_snp_ratio
    #end if
    #if str($variant_threshold)
      -p $variant_threshold
    #end if
    #if str($mutation_rate)
      -t $mutation_rate
    #end if
    #if $v
      -v
    #end if
    $input > $output
  </command>
  <stdio>
    <exit_code range="1:" />
    <regex source="stderr" match="incorrect" />
  </stdio>
  <inputs>
    <param name="input" type="data" format="bcf" label="Choose a BCF file to view" />
    <param name="A" type="boolean" checked="false" label="Retain all possible alternate alleles at variant sites (-A)" />
    <conditional name="out_format">
      <param name="b" type="select" label="Output format">
        <option value="vcf" selected="true">VCF</option>
        <option value="bcf">BCF (-b)</option>
      </param>
      <when value="vcf" />
      <when value="bcf">
        <param name="u" type="boolean" checked="false" label="Uncompressed BCF output (-u)" />
      </when>
    </conditional>
    <param name="F" type="boolean" checked="false" label="Indicate PL is generated by r921 or before (ordering is different) (-F)" />
    <param name="G" type="boolean" checked="false" label="Suppress all individual genotype information (-G)" />
    <param name="N" type="boolean" checked="false" label="Skip sites where the REF field is not A/C/G/T (-N)" />
    <conditional name="bayesian_inference">
      <param name="c" type="select" label="Call variants using Bayesian inference. Automatically performs max-likelihood inference only">
        <option value="true">Yes (-c)</option>
        <option value="false" selected="true">No</option>
      </param>
      <when value="true" />
      <when value="false">
        <param name="e" type="boolean" checked="false" label="Perform max-likelihood inference only, including estimating the site allele frequency, testing Hardy-Weinberg equilibrium and testing associations with LRT (-e)" />
      </when>
    </conditional>
    <param name="g" type="boolean" checked="false" label="Call per-sample genotypes at variant sites (-g)" help="Automatically performs Bayesian inference" />
    <param name="indel_snp_ratio" type="float" value="0.15" optional="true" label="Ratio of INDEL-to-SNP mutation rate (-i)" />
    <param name="variant_threshold" type="float" value="0.5" optional="true" label="Variant threshold (-p)" help="A site is considered to be a variant if P(ref|D) &lt; this value" />
    <param name="mutation_rate" type="float" value="0.001" optional="true" label="Scaled mutation rate for variant calling (-t)" />
    <param name="v" type="boolean" checked="false" label="Output variant sites only (-v)" help="Automatically performs Bayesian inference" />
  </inputs>
  <outputs>
    <data format="vcf" name="output">
      <change_format>
        <when input="out_format.b" value="bcf" format="bcf" />
      </change_format>
    </data>
  </outputs>
  <tests>
  </tests>
  <help>
**What it does:**

This tool converts a BCF file into VCF format, calls variant candidates and estimates allele frequencies. For more information see http://samtools.sourceforge.net/samtools.shtml#4 .

**License and citation**

This Galaxy tool is Copyright © 2012 Gregory Minevich, © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `bcftools`_.

.. _bcftools: http://samtools.sourceforge.net/

If you use this tool, please cite:

- |Minevich2012|_
- |Cuccuru2014|_
- |Li2009|_.

.. |Minevich2012| replace:: Minevich, G., Park, D. S., Blankenberg, D., Poole, R. J., Hobert, O. (2012) CloudMap: A Cloud-Based Pipeline for Analysis of Mutant Genome Sequences. *Genetics* 192(4), 1249-1269
.. _Minevich2012: http://www.genetics.org/content/192/4/1249
.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
.. |Li2009| replace:: Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth, G., Abecasis, G., Durbin, R., 1000 Genome Project Data Processing Subgroup (2009) The Sequence Alignment/Map format and SAMtools. *Bioinformatics* 25(16), 2078-2079
.. _Li2009: http://bioinformatics.oxfordjournals.org/content/25/16/2078
  </help>
</tool>
